REACT_APP_SUPABASE_URL=https://lakjjgftdrmkugdttesm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzU0ODEyNSwiZXhwIjoxOTU5MTI0MTI1fQ.0L_d3xdo9b9TCuuZhQMF1fbio86T-MwKH245pWhuw6U